apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dk7qv8l5o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dk7qv8l5o-dotnet-basic-gitops